{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "target": "ES2021",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "lib": "ES2021"
}